="D:=D:\\OneDrive\\Collaborations\\Matthew Cooper\\Aichi1_monitor"
AGSDESKTOPJAVA="C:\\Program Files (x86)\\ArcGIS\\Desktop10.2\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\rahc8\\AppData\\Roaming"
CLASSPATH=".;C:\\Program Files (x86)\\Java\\jre1.8.0_161\\lib\\ext\\QTJava.zip"
CLICOLOR_FORCE="1"
COMPUTERNAME="KASHMIR"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="D:/Documentos"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\rahc8"
LOCALAPPDATA="C:\\Users\\rahc8\\AppData\\Local"
LOGONSERVER="\\\\KASHMIR"
MRT_DATA_DIR="c:\\Modis\\data"
MRT_HOME="c:\\Modis"
MTPPKROOT="C:\\WMSDK\\MTPPK12\\Responder"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="D:\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 60 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3c03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.4.2\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;c:\\Rtools\\bin;c:\\Rtools\\mingw_32\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Anaconda2;C:\\Program Files\\Anaconda2\\Scripts;C:\\Program Files\\Anaconda2\\Library\\bin;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;c:\\Modis\\bin;C:\\Users\\rahc8\\AppData\\Local\\Microsoft\\WindowsApps;C:\\texlive\\2017\\bin\\win32;C:\\Users\\rahc8\\AppData\\Local\\GitHubDesktop\\bin;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QTJAVA="C:\\Program Files (x86)\\Java\\jre1.8.0_161\\lib\\ext\\QTJava.zip"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="85"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="32415"
RSTUDIO_USER_IDENTITY="rahc8"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\32415-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-34~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-34~1.2"
R_LIBS_USER="D:/Documentos/R/win-library/3.4"
R_MAP_DATA_DIR="D:/Documentos/R/win-library/3.4/maps/mapdata/"
R_MAP_DATA_DIR_WORLD="D:/Documentos/R/win-library/3.4/maps/mapdata/"
R_USER="D:/Documentos"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\rahc8\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\rahc8\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-34~1.2/share/zoneinfo"
UDUNITS2_XML_PATH="D:/Documentos/R/win-library/3.4/udunits2/share/udunits/udunits2.xml"
USERDOMAIN="KASHMIR"
USERDOMAIN_ROAMINGPROFILE="KASHMIR"
USERNAME="rahc8"
USERPROFILE="C:\\Users\\rahc8"
windir="C:\\WINDOWS"
